# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nvidia"
BBFILE_PATTERN_nvidia = "^${LAYERDIR}/"
BBFILE_PRIORITY_nvidia = "5"

LICENSE_PATH += " ${LAYERDIR}/custom-licenses"
LAYERSERIES_COMPAT_nvidia = "mickledore"
